.favoritos{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.card {
    background-color: #f9f9f9;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
    display: flex;
    flex-direction: row;
    padding: 0.5em;
  }

  .left{
    flex: 1
  }

  .right {
    text-align: center;
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .card-image {
    width: 80%;
    border-radius: 15px;
  }

  .delete{
    margin-left: auto;
    margin-right: auto;
  }
  
  .card-content {
    padding: 1rem;
  }


  .card-title>a:hover{
    color: #007bff;
    cursor: pointer;
    text-shadow: 0 0 8px #007bff; 
  }

  .card-title > a{
    text-decoration: none;
    color: black;
    color: black;
    margin-bottom: 0.5rem;
    font-size: 1rem; 
    transition: color 0.3s ease, text-shadow 0.3s ease;
  }
  
  .card-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .rating {
    color: #28a745;
    font-size: 1rem;
  }
  
  .btn-delete {
    background-color: #dc3545;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .btn-delete:hover {
    background-color: #c82333;
  }

  .spinner-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px; /* Ajusta la altura según tu diseño */
  }

  

  @media (max-width: 500px){


    .botonesSort{
      margin-left: auto;
      margin-right: auto;
      padding-left: 1em;
      padding-right: 1em;
    }
  }