.resultados {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    place-items: center;
    margin-bottom: 1em;
}

.cartaImagen {
    width: 100%;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}

.imagenMedia {
    width: 100%;
}

.cuadroFiltros{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1em;
}



mat-panel-title{
    font-size: 1.2em;
}
.custom-button.mat-button-toggle-checked {
    background-color: #1976d2;
    color: white;
}

.tipo p-multiselect .ui-multiselect-panel {
    max-height: 200px;
    overflow-y: auto; 
  }

::ng-deep.mat-button-toggle .mat-pseudo-checkbox{
    display: none;
}
::ng-deep.p-multiselect{
    padding-top: 0.3em;
    padding-bottom: 0.3em;
}

.filter-section {
    margin-bottom: 20px; 
  }
  
  .filter-section-title {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f5f5f5;
  }
  
  .filter-section-content {
    padding: 10px;
    border: 1px solid #ccc;
    border-top: none; 
    border-radius: 0 0 5px 5px; 
  }
  
  .toggle-icon {
    font-size: 18px;
  }

  .loaderIcon{
    
    padding: auto;
    width: 100%;
    height: 30px;
}

@media (min-width: 500px) and (max-width: 800px) {
    .resultados {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media (min-width: 801px) and (max-width: 1400px) {
    .resultados {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .btnClean{
        padding-top: 3em;
    }
}

@media (min-width: 1401px) {
    .resultados {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }

    .btnClean{
        padding-top: 3em;
    }
}